<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="msnotepadclone.exe" version="1.0.0.1" publicKeyToken="bde140666b12fa8a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Chrisbanks2-Cold-Fusion-Hd-Notepad-black.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="msnotepadclone" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="msnotepadclone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="msnotepadclone.exe" size="358912">
      <assemblyIdentity name="msnotepadclone" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H8B4Fow8/kTPYWpRfLaWkvqIiSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chrisbanks2-Cold-Fusion-Hd-Notepad-black.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b4SSV3T0woyzYd19ySu0tzOVeX8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEDANTA-PC\Bedanta" issuerKeyHash="051fa77a47456f12653b85be6ccfcc8135d6e5cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z2J+MJsz2hChO0Wvh8yzZJ3qkCk=</DigestValue></Reference></SignedInfo><SignatureValue>nrChx+1hXBHmAaBYyM3sqCmf5/sG/qsDvC0sHhPUvmwGG/kDRFi8cAN2PzydFztv8zvPI+8mUvmAuOzNl9tQpUtZEN0T0m8ouCLODFWlziy7lCa3iUIcbimybG7nCLHJTbc73lp+edwBCUmuSw1zuScXp/fgB4ZTW+xaF8LQ5C0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0gJ065FTS4qIlyqC8DxGGpyMTkZkUU9+fU7MD0yZ4KMSYbLEkj1ZlnLfg6uYI/PkFnrslorvc+juVL1oJyElt2daM3SmJBKq72EAOP9z3QpxvwfEZ3q1mBDKSlCgWW6ahbdBRX+Fr0lQjuCTqKQ/T5wZyhKeVUlE/dyruYGUm/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2990ea9d64b3cc87af453ba110da339b307e6267" Description="" Url=""><as:assemblyIdentity name="msnotepadclone.exe" version="1.0.0.1" publicKeyToken="bde140666b12fa8a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEDANTA-PC\Bedanta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fiuk3Sz0visAcgmpjmqIywGBFvU=</DigestValue></Reference></SignedInfo><SignatureValue>gUPwrdUBYwI3OqTZXNQsn1zKYl2hXzYgR7/tkxJLzIL5wyr6z2y4ReGNNz5Fm8SlPkVh1uJ+iIyiBJq2SzmEZ+OEjqN+18S/a9o7IkmLGJpndNJ8m7gbgjYuLsKbZDVwj6FY3sIcZmMgSdduC0bR0yWLjydBtIY5zQJRCAsdWiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0gJ065FTS4qIlyqC8DxGGpyMTkZkUU9+fU7MD0yZ4KMSYbLEkj1ZlnLfg6uYI/PkFnrslorvc+juVL1oJyElt2daM3SmJBKq72EAOP9z3QpxvwfEZ3q1mBDKSlCgWW6ahbdBRX+Fr0lQjuCTqKQ/T5wZyhKeVUlE/dyruYGUm/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJP2HYLCT/rJHzfyeaDN63DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQgBFAEQAQQBOAFQAQQAtAFAAQwBcAEIAZQBkAGEAbgB0AGEwHhcNMjEwNzA4MTI1MjE3WhcNMjIwNzA4MTg1MjE3WjAvMS0wKwYDVQQDHiQAQgBFAEQAQQBOAFQAQQAtAFAAQwBcAEIAZQBkAGEAbgB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANICdOuRU0uKiJcqgvA8RhqcjE5GZFFPfn1OzA9MmeCjEmGyxJI9WZZy34OrmCPz5BZ67JaK73Po7lS9aCchJbdnWjN0piQSqu9hADj/c90Kcb8HxGd6tZgQykpQoFlumoW3QUV/ha9JUI7gk6ikP0+cGcoSnlVJRP3cq7mBlJv1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAXgj7SLQLogyK2+At4RcztcdEwhSQOQgjPgpnUZkiosAYfjU9cCDHb6GuBXsLknGXL+7byUcgQEhzR9H4Hr41sV+BzEgaGyyJ9P+wkIt98HcmWeybi2m/jQWtKa2XnuqJJ/pcVL4OkqWJVA2OtJ8t0Vi8Ev43eeX2f7u9n5FhzY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>